# In order to run your application, make a copy of this file, rename it to .env
# and fill the lines below. All set.
# You can use this to define whatever environment variable your application might need.
# @see /app/config.js

NODE_ENV=development
PORT=YOUR_PORT_GOES_HERE

VERSION=YOUR_VERSION_GOES_HERE
